# CaiyuanMaiCaiWeb

./: pom.xml
src/main/java/com/maicai/: CaiyuanMaiCaiWeb.java
src/main/java/com/maicai/web/: TestController.java
src/main/webapp/WEB-INF/jsp/: index.jsp
